# LOCAL ENV
HOST=
WEBHOOK_URL=

# JWT ENV
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# MONGODB ENV
MONGO_URI=
DB_NAME=

#  AWS ENV
AWS_UPLOAD_DIR=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# RANDOMSEED ENV
RANDOMSEED_API=
RANDOMSEED_API_KEY=